<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты Васи Пупкина</title>
    <meta name="description" content="Если нужны контакты Васи Пупкина тебе сюда" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<menu><a href="index.html">Главная</a><a href="about.html">О Васе Пупкине</a><a href="contact.html">Контакты Васи Пупкина</a></menu>
<h1>Контакты Васи Пупкина</h1>
<footer>Копирайт 2020 - Все права защищены Васей Пупкиным</footer>
</body>
</html>